apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xotl97ewy-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xotl97ewy-java-quarkus-gitops